options:
    prefix: &d&lбіЛбіЬбіШбіА ЯбіНбіД &r&7- &fбіД ЬбіАбіЫ біД ЬбіА…і…ібіЗ ЯкЬ± &7| &r


on redis message:
    if redis channel is "kupalmc:chat:global":
        set {_data} to redis message
        set {_parts::*} to {_data} split by "|||"
        set {_sender} to {_parts::1}
        set {_prefix} to {_parts::2}
        set {_suffix} to {_parts::3}
        set {_msg} to {_parts::4}
        
        loop all players:
            if {chatChannel::%loop-player's uuid%} is "global":
                if {mutedGlobal::%loop-player's uuid%} is not set:
                    send "&f[ &e…Ґ Щ &r] &f[&6%{_suffix}% &f] &r%{_prefix}%&r%{_sender}% &7вЛЩ &f%{_msg}%" to loop-player

# CHAT CHANNELS

on chat:
    cancel event
   
    if {mutedAll} is true:
        if player is not op:
            send "&cбіД ЬбіАбіЫ …™s біДбіЬ А АбіЗ…ібіЫ Я П біНбіЬбіЫбіЗбіЕ  Щ П біА…і біАбіЕбіН…™…і…™sбіЫ АбіАбіЫбіП А." to player
            stop
    
    set {_uuid} to player's uuid
    set {_name} to player's name
    set {_channel} to {chatChannel::%{_uuid}%}
    set {_msg} to the message 
    set {_prefix} to placeholder "luckperms_prefix_element_highest_not_from_group_no-prefix" of player
    set {_suffix} to placeholder "luckperms_suffix" of player

    if {_channel} is not set:
        stop

    # ---- ISLAND CHANNEL ----
    if {_channel} is "island":
        set {_island} to ""
        if player has permission "current_server.luzon":
            set {_island} to "Luzon"
        else if player has permission "current_server.visayas":
            set {_island} to "Visayas"
        else if player has permission "current_server.mindanao":
            set {_island} to "Mindanao"
        loop all players:
            if {chatChannel::%loop-player's uuid%} is "island":
                if loop-player has permission "current_server.luzon":
                    send "&f[ &a%{_island}% &f] %{_prefix}%&r%player% &7вЛЩ &f%{_msg}%" to loop-player
                else if loop-player has permission "current_server.visayas":
                    send "&f[ &e%{_island}% &f] %{_prefix}%&r%player% &7вЛЩ &f%{_msg}%" to loop-player
                else:
                    send "&f[ &c%{_island}% &f] %{_prefix}%&r%player% &7вЛЩ &f%{_msg}%" to loop-player
                     
            else if {chatChannel::%loop-player's uuid%} is "global":
                if loop-player has permission "current_server.%{_island}%":
                    if {mutedGlobal::%loop-player's uuid%} is not set:
                        send "&f[ &e…Ґ Щ &r] &f[ &a%{_island}% &f] %{_prefix}%%player% &7вЛЩ &f%{_msg}%" to loop-player                  
        stop

    if {_channel} is "global":
        set {_payload} to "%player%|||%{_prefix}%|||%{_suffix}%|||%{_msg}%"
        send redis message {_payload} to channel "kupalmc:chat:global"  
        stop



on tab complete of "/chat":
    set tab completions for position 1 to "global" and "island" and "muteglobal" and "unmuteglobal"

# CHAT COMMAND

command /chat <text>:
    trigger:
        # /chat island
        if arg 1 is "island":
            if player has permission "current_server.luzon":
                set {chatChannel::%player's uuid%} to "island"
                send "&f [ &a ЯбіЬбіҐбіП…і &f] &a…™s ЯбіА…ібіЕ біД ЬбіАбіЫ біАбіДбіЫ…™бі†біАбіЫбіЗбіЕ." to player
                stop
            if player has permission "current_server.visayas":
                set {chatChannel::%player's uuid%} to "island"
                send "&f[ &eбі†…™sбіА ПбіАs &f] &a…™s ЯбіА…ібіЕ біД ЬбіАбіЫ біАбіДбіЫ…™бі†біАбіЫбіЗбіЕ." to player
                stop
            if player has permission "current_server.mindanao":
                set {chatChannel::%player's uuid%} to "island"
                send "&f[ &cбіН…™…ібіЕбіА…ібіАбіП &f] &a…™s ЯбіА…ібіЕ біД ЬбіАбіЫ біАбіДбіЫ…™бі†біАбіЫбіЗбіЕ." to player
                stop
            send "&c ПбіПбіЬ біЕбіП …ібіПбіЫ  ЬбіАбі†біЗ біА…і …™s ЯбіА…ібіЕ біШбіЗ АбіН…™ss…™біП…і." to player
            stop

        # /chat global
        if arg 1 is "global":
            set {chatChannel::%player's uuid%} to "global"
            send "&a…Ґ ЯбіП ЩбіА Я біД ЬбіАбіЫ біАбіДбіЫ…™бі†біАбіЫбіЗбіЕ." to player
            stop

        # /chat muteglobal
        if arg 1 is "muteglobal":
            set {mutedGlobal::%player's uuid%} to true
            send "&c…Ґ ЯбіП ЩбіА Я біД ЬбіАбіЫ біНбіЬбіЫбіЗбіЕ." to player
            stop

		# /chat unmuteglobal
        if arg 1 is "unmuteglobal":
            if {mutedGlobal::%player's uuid%} is set:
                delete {mutedGlobal::%player's uuid%}
                send "&a…Ґ ЯбіП ЩбіА Я біД ЬбіАбіЫ біЬ…ібіНбіЬбіЫбіЗбіЕ." to player
                stop
            else:
                stop

        send "{@prefix}&cбіЬ…ібіЛ…ібіПбі°…і біД ЬбіА…і…ібіЗ Я. біЬsбіА…ҐбіЗ: /chat <island|town|global>" to player

# MUTEALL COMMAND

on tab complete of "/muteall":
    set tab completions for position 1 to "on" and "off"

command /muteall [<text>]:
    trigger:
        # Check if player is OP
        if player is not op:
            send "&cYou must be an operator to use this command." to player
            stop

        set {_status} to arg 1 if arg 1 is set else "status"

        # /muteall on
        if {_status} is "on":
            set {mutedAll} to true
            broadcast "{@prefix}&c%player%  ЬбіАs біНбіЬбіЫбіЗбіЕ біА Я Я біД ЬбіАбіЫ. біП…і Я П біАбіЕбіН…™…іs біДбіА…і біЫбіА ЯбіЛ."
            stop

        # /muteall off
        if {_status} is "off":
            if {mutedAll} is true:
                delete {mutedAll}
                broadcast "{@prefix}&a%player%  ЬбіАs біЬ…ібіНбіЬбіЫбіЗбіЕ біА Я Я біД ЬбіАбіЫ."
                stop
            else:
                send "{@prefix}&cбіД ЬбіАбіЫ …™s біА Я АбіЗбіАбіЕ П біАбіДбіЫ…™бі†біЗ." to player
                stop

        # /muteall (check status)
        if {mutedAll} is true:
            send "{@prefix}&aбіД ЬбіАбіЫ …™s біДбіЬ А АбіЗ…ібіЫ Я П &cбіНбіЬбіЫбіЗбіЕ&a." to player
        else:
            send "{@prefix}&aбіД ЬбіАбіЫ …™s біДбіЬ А АбіЗ…ібіЫ Я П &aбіАбіДбіЫ…™бі†біЗ&a." to player
