options:
    prefix: &d&lᴋᴜᴘᴀʟᴍᴄ &r&7- &fᴇᴛʜɴɪᴄɪᴛʏ &7| &r
    webhook: https://discord.com/api/webhooks/1503706101709803571/VnJT8N98Q9cwquenX4tINIeSi_HizwU0Wl3YRDeYoQykCIXC4RjysJ7aj-dzY74eYSEU
    slot-1: 1
    slot-2: 2
    slot-3: 3

# ==================================================
# ETHNICITY LIST (defined once)
# ==================================================

on load:
    set {ethnicity::*} to ("tagalog", "ilocano", "bicolano", "kapampangan", "igorot", "cebuano", "waray", "aklanon", "illonggo", "romblomanon", "maguindanaon", "tausug", "maranao", "badjao", "tagabawa")
    set {island::*} to ("luzon", "visayas", "mindanao")
# ==================================================
# WEBHOOK FUNCTION
# ==================================================

function sendTrackWebhook(title: text, desc: text):
    set {_footer} to new footer with name "mc.kupal.org" and icon url "https://cdn.discordapp.com/attachments/1305357258749902880/1503656575175360563/kupla-mc.png?ex=6a1d3150&is=6a1bdfd0&hm=a76b6add019ad53c97e1f0169eebfd967ea8c509ce9e120804ea55dbebd83cbb&"

    create a new embed:
        title: {_title}
        description: {_desc}
        color: "##b94ae6"
        timestamp: true
        footer: {_footer}
        thumbnail: "https://cdn.discordapp.com/attachments/1305357258749902880/1497243705348849714/minecraft_title.png?ex=6a1cef1c&is=6a1b9d9c&hm=b2f969d518c919b10427d1a8f2e3d733c6352891214c4ad3a702ee1016c88ae6&"
        saveInto: {_embed}
        
    create a new webhook message:
        webhook: "{@webhook}"
        username: "Kupal Guard"
        embed: {_embed}

      
on tab complete of "/ethnicityslot":
    set tab completions for position 1 to "select" and "reroll" and "specific-reroll"    
    set tab completions for position 2 to "1" and "2"
    
    if tab arg 1 is "select":
        if player has permission "kupal.membership":
            set tab completions for position 2 to "1" and "2" and "3"
        
    if tab arg 1 is "reroll":
        if player has permission "kupal.membership":
            set tab completions for position 2 to "1" and "2" and "3"
            
    if tab arg 1 is "specifc-reroll":                      
        if player has permission "kupal.membership":
            set tab completions for position 2 to "1" and "2" and "3"
        set tab completions for position 3 to "luzon" and "visayas" and "mindanao"

            
            
every 1 second:
    loop all players:

        set {_current} to ""              
        loop {ethnicity::*}:
            if loop-player has permission "ethnicity.%loop-value-2%":
                set {_current} to loop-value-2
                stop loop     

        if loop-player does not have permission "ethnicity.slot-1.claimed":
            execute console command "lp user %loop-player% permission set ethnicity.slot-1.claimed true"
            execute console command "lp user %loop-player% permission set ethnicity.slot-2.none true"       
            execute console command "lp user %loop-player% permission set ethnicity.slot-1.%{_current}% true"      

        if loop-player has permission "kupal.membership":
            if loop-player does not have permission "ethnicity.slot-3.claimed":            
                execute console command "lp user %loop-player% permission set ethnicity.slot-3.none true"        
                execute console command "lp user %loop-player% permission set ethnicity.slot-3.claimed true"

        if loop-player has permission "ethnicity.slot-2.claimed":            
            set {_has_slot2} to false
            if loop-player has permission "ethnicity.slot-2.tagalog":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.ilocano":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.kapampangan":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.igorot":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.cebuano":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.waray":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.illonggo":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.aklanon":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.romblomanon":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.maguindanaon":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.maranao":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.tausug":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.badjao":
                set {_has_slot2} to true
            else if loop-player has permission "ethnicity.slot-2.tagabawa":
                set {_has_slot2} to true

            if {_has_slot2} is false:
                if loop-player does not have permission "ethnicity.slot-2.none":
                    execute console command "lp user %loop-player% permission unset ethnicity.slot-2.claimed"

        if loop-player has permission "ethnicity.slot-3.claimed":
            set {_has_slot3} to false
            if loop-player has permission "ethnicity.slot-3.tagalog":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.ilocano":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.kapampangan":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.igorot":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.cebuano":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.waray":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.illonggo":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.aklanon":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.romblomanon":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.maguindanaon":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.maranao":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.tausug":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.badjao":
                set {_has_slot3} to true
            else if loop-player has permission "ethnicity.slot-3.tagabawa":
                set {_has_slot3} to true

            if {_has_slot3} is false:
                if loop-player has permission "kupal.membership":
                    if loop-player does not have permission "ethnicity.slot-3.none":
                        execute console command "lp user %loop-player% permission unset ethnicity.slot-3.claimed"                                         
                
     
        set {_stored} to {playerEthnicity::%loop-player's uuid%}
                
        if {_stored} is set:
            if {_stored} is not {_current}:
                if {_current} is not "":
                    if loop-player does not have permission "*":                    
                        if loop-player has permission "ethnicity.reroll.done":
                            if loop-player has permission "ethnicity.slot-1.rerolling":
                                set {_slot} to 1
                            if loop-player has permission "ethnicity.slot-2.rerolling":
                                set {_slot} to 2
                            if loop-player has permission "ethnicity.slot-3.rerolling":
                                set {_slot} to 3                                                   
                            
                            wait 20 ticks

                            if loop-player has permission "ethnicity.slot-%{_slot}%.rerolling":
                                execute console command "lp user %loop-player% permission unset ethnicity.slot." 
                                execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.rerolling"                      
                                execute console command "lp user %loop-player% permission set ethnicity.slot-%{_slot}%.%{_current}% true"
                                execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.none"

                                wait 20 ticks

                                if {_current} is "tagalog":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop
                                else if {_current} is "ilocano":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop
                                else if {_current} is "bicolano":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop
                                else if {_current} is "kapampangan":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "igorot":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "cebuano":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "waray":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "aklanon":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "illonggo":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "romblomanon":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "maguindanaon":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "maranao":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "tausug":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "badjao":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagabawa"
                                    stop

                                else if {_current} is "tagabawa":
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tagalog"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.ilocano"                                       
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.bicolano"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.kapampangan"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.igorot"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.cebuano"                                      
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.waray"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.illonggo"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.aklanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.romblomanon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maguindanaon"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.maranao"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.tausug"
                                    execute console command "lp user %loop-player% permission unset ethnicity.slot-%{_slot}%.badjao"
                                    stop

                    set {playerEthnicity::%loop-player's uuid%} to {_current}


command /ethnicityslot [<text>] [<text>] [<text>]:
    trigger:
        if arg-1 is "reroll":
            wait 20 ticks
            if arg-2 is "1":              
                execute console command "lp user %player% permission settemp ethnicity.slot-1.rerolling true 20s"
                execute console command "ethnicity openfor %player% random_ethnicity"
                         
            else if arg-2 is "2":            
                if player has permission "ethnicity.slot-2.none":
                    execute console command "lp user %player% permission unset ethnicity.slot-2.none"   
                    execute console command "lp user %player% permission set ethnicity.slot-2.claimed true"

                execute console command "lp user %player% permission settemp ethnicity.slot-2.rerolling true 20s"
                wait 5 ticks
                execute console command "ethnicity openfor %player% random_ethnicity"                     
                stop
                                
            else if arg-2 is "3":
                if player has permission "kupal.membership":
                    if player has permission "ethnicity.slot-3.none":
                        execute console command "lp user %player% permission unset ethnicity.slot-3.none"     

                    execute console command "lp user %player% permission settemp ethnicity.slot-3.rerolling true 20s"
                    execute console command "ethnicity openfor %player% random_ethnicity"                                   
                stop   
            else:
                send "&cInvalid use of command" to player
                        
                        
        if arg-1 is "specific-reroll":
            wait 20 ticks
            if arg-2 is "1":                                
                if arg-3 is "luzon": 
                    execute console command "lp user %player% permission settemp ethnicity.slot-1.rerolling true 20s"
                    execute console command "ethnicity openfor %player% luzon-ethnicity"
                    
                else if arg-3 is "visayas":
                    execute console command "lp user %player% permission settemp ethnicity.slot-1.rerolling true 20s"
                    execute console command "ethnicity openfor %player% visayas-ethnicity"
                    stop
                    
                else if arg-3 is "mindanao":
                    execute console command "lp user %player% permission settemp ethnicity.slot-1.rerolling true 20s"
                    execute console command "ethnicity openfor %player% mindanao-ethnicity"
                    stop
                else:
                    send "&cInvalid use of command" to player                                             
                stop
                         
            else if arg-2 is "2":              
                if player has permission "ethnicity.slot-2.none":
                    execute console command "lp user %player% permission unset ethnicity.slot-2.none"   
                    execute console command "lp user %player% permission set ethnicity.slot-2.claimed true"

                if arg-3 is "luzon": 
                    execute console command "lp user %player% permission settemp ethnicity.slot-2.rerolling true 20s"
                    execute console command "ethnicity openfor %player% luzon-ethnicity"
                    
                else if arg-3 is "visayas":
                    execute console command "lp user %player% permission settemp ethnicity.slot-2.rerolling true 20s"
                    execute console command "ethnicity openfor %player% visayas-ethnicity"
                    stop
                    
                else if arg-3 is "mindanao":
                    execute console command "lp user %player% permission settemp ethnicity.slot-2.rerolling true 20s"
                    execute console command "ethnicity openfor %player% mindanao-ethnicity"
                    stop
                else:
                    send "&cInvalid use of command" to player                                             
                stop     

                                
            else if arg-2 is "3":                          
                if player has permission "kupal.membership":
                    if player does not have permission "ethnicity.slot-3.claimed":
                        execute console command "lp user %player% permission unset ethnicity.slot-3.none"                           

                if arg-3 is "luzon": 
                    execute console command "lp user %player% permission settemp ethnicity.slot-3.rerolling true 20s"
                    execute console command "ethnicity openfor %player% luzon-ethnicity"
                    
                else if arg-3 is "visayas":
                    execute console command "lp user %player% permission settemp ethnicity.slot-3.rerolling true 20s"
                    execute console command "ethnicity openfor %player% visayas-ethnicity"
                    stop
                    
                else if arg-3 is "mindanao":
                    execute console command "lp user %player% permission settemp ethnicity.slot-3.rerolling true 20s"
                    execute console command "ethnicity openfor %player% mindanao-ethnicity"
                    stop
                else:
                    send "&cInvalid use of command" to player                                             
                stop            
                    
                    
            
        if arg-1 is "select":
               
            if arg-2 is "1":  
                execute console command "lp user %player% permission settemp ethnicity.slot.cd true 5h"
                loop {ethnicity::*}:
                    if player has permission "ethnicity.%loop-value%":
                        set {_current} to loop-value                         
                        stop loop  
                
                execute console command "lp user %player% parent remove %{_current}%"
                execute console command "lp user %player% permission unset ethnicity.slot-2.active"
                execute console command "lp user %player% permission unset ethnicity.slot-3.active"
                execute console command "lp user %player% permission set ethnicity.slot-1.active true"
                
                
                    
                    # SLOT 1 - LUZON ETHNICITIES
                    
                if player has permission "ethnicity.slot-1.tagalog":
                    execute console command "lp user %player% parent add tagalog"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aTagalog&f] Activated." to player
                    stop
                    
                else if player has permission "ethnicity.slot-1.ilocano":
                    execute console command "lp user %player% parent add ilocano"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aIlocano&f] Activated." to player
                    stop
                      
                else if player has permission "ethnicity.slot-1.bicolano":
                    execute console command "lp user %player% parent add bicolano"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aBicolano&f] Activated." to player
                    stop
                        
                else if player has permission "ethnicity.slot-1.kapampangan":
                    execute console command "lp user %player% parent add kapampangan"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aKapampangan&f] Activated." to player
                    stop

                else if player has permission "ethnicity.slot-1.igorot":
                    execute console command "lp user %player% parent add igorot"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aIgorot&f] Activated." to player
                    stop                        
                        
                    # SLOT 1 - VISAYAS ETHNICITIES
                    
                else if player has permission "ethnicity.slot-1.cebuano":
                    execute console command "lp user %player% parent add cebuano"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aCebuano&f] Activated." to player
                    stop          
                        
                else if player has permission "ethnicity.slot-1.waray":
                    execute console command "lp user %player% parent add waray"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aWaray&f] Activated." to player
                    stop   
                        
                else if player has permission "ethnicity.slot-1.illonggo":
                    execute console command "lp user %player% parent add illonggo"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aIllonggo&f] Activated." to player
                    stop   
                      
                else if player has permission "ethnicity.slot-1.aklanon":
                    execute console command "lp user %player% parent add aklanon"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aAklanon&f] Activated." to player
                    stop   
                       
                else if player has permission "ethnicity.slot-1.romblomanon":
                    execute console command "lp user %player% parent add romblomanon"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 1 [&aRomblomanon&f] Activated." to player
                    stop      
                        
                    # SLOT 1 - MINDANAO ETHNICITIES                        
                    
                else if player has permission "ethnicity.slot-1.maguindanaon":
                    execute console command "lp user %player% parent add maguindanaon"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 1 [&aMaguindanaon&f] Activated." to player
                    stop                 

                else if player has permission "ethnicity.slot-1.maranao":
                    execute console command "lp user %player% parent add maranao"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 1 [&aMaranao&f] Activated." to player
                    stop    
                        
                else if player has permission "ethnicity.slot-1.tausug":
                    execute console command "lp user %player% parent add tausug"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 1 [&aTausug&f] Activated." to player
                    stop    
                        
                else if player has permission "ethnicity.slot-1.badjao":
                    execute console command "lp user %player% parent add badjao"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 1 [&aBadjao&f] Activated." to player
                    stop    
                       
                else if player has permission "ethnicity.slot-1.tagabawa":
                    execute console command "lp user %player% parent add tagabawa"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"    
                    send "{@prefix}Slot 1 [&aTagabawa&f] Activated." to player
                
            if arg-2 is "2":
                loop {ethnicity::*}:
                    if player has permission "ethnicity.%loop-value%":
                        set {_current-slot} to loop-value                         
                        stop loop  
                        
                execute console command "lp user %player% parent remove %{_current-slot}%"
                execute console command "lp user %player% permission unset ethnicity.slot-1.active"
                execute console command "lp user %player% permission unset ethnicity.slot-3.active"
                execute console command "lp user %player% permission set ethnicity.slot-2.active true"
                    
                    # SLOT 2 - LUZON ETHNICITIES
                    
                if player has permission "ethnicity.slot-2.tagalog":
                    execute console command "lp user %player% parent add tagalog"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aTagalog&f] Activated." to player
                    stop
                    
                else if player has permission "ethnicity.slot-2.ilocano":
                    execute console command "lp user %player% parent add ilocano"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aIlocano&f] Activated." to player
                    stop
                      
                else if player has permission "ethnicity.slot-2.bicolano":
                    execute console command "lp user %player% parent add bicolano"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aBicolano&f] Activated." to player
                    stop
                        
                else if player has permission "ethnicity.slot-2.kapampangan":
                    execute console command "lp user %player% parent add kapampangan"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aKapampangan&f] Activated." to player
                    stop

                else if player has permission "ethnicity.slot-2.igorot":
                    execute console command "lp user %player% parent add igorot"
                    execute console command "lp user %player% parent add luzon"
                    execute console command "lp user %player% parent remove visayas"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aIgorot&f] Activated." to player
                    stop                        
                        
                    # SLOT 2 - VISAYAS ETHNICITIES
                    
                else if player has permission "ethnicity.slot-2.cebuano":
                    execute console command "lp user %player% parent add cebuano"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aCebuano&f] Activated." to player
                    stop          
                        
                else if player has permission "ethnicity.slot-2.waray":
                    execute console command "lp user %player% parent add waray"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aWaray&f] Activated." to player
                    stop   
                        
                else if player has permission "ethnicity.slot-2.illonggo":
                    execute console command "lp user %player% parent add illonggo"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aIllonggo&f] Activated." to player
                    stop   
                      
                else if player has permission "ethnicity.slot-2.aklanon":
                    execute console command "lp user %player% parent add aklanon"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aAklanon&f] Activated." to player
                    stop   
                       
                else if player has permission "ethnicity.slot-2.romblomanon":
                    execute console command "lp user %player% parent add romblomanon"
                    execute console command "lp user %player% parent add visayas"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove mindanao"
                    send "{@prefix}Slot 2 [&aRomblomanon&f] Activated." to player
                    stop      
                        
                    # SLOT 2 - MINDANAO ETHNICITIES                        
                    
                else if player has permission "ethnicity.slot-2.maguindanaon":
                    execute console command "lp user %player% parent add maguindanaon"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 2 [&aMaguindanaon&f] Activated." to player
                    stop                 

                else if player has permission "ethnicity.slot-2.maranao":
                    execute console command "lp user %player% parent add maranao"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 2 [&aMaranao&f] Activated." to player
                    stop    
                        
                else if player has permission "ethnicity.slot-2.tausug":
                    execute console command "lp user %player% parent add tausug"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 2 [&aTausug&f] Activated." to player
                    stop    
                        
                else if player has permission "ethnicity.slot-2.badjao":
                    execute console command "lp user %player% parent add badjao"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"
                    send "{@prefix}Slot 2 [&aBadjao&f] Activated." to player
                    stop    
                       
                else if player has permission "ethnicity.slot-2.tagabawa":
                    execute console command "lp user %player% parent add tagabawa"
                    execute console command "lp user %player% parent add mindanao"
                    execute console command "lp user %player% parent remove luzon"
                    execute console command "lp user %player% parent remove visayas"     
                    send "{@prefix}Slot 2 [&aTagabawa&f] Activated." to player
                    



            if arg-2 is "3":
                if player has permission "kupal.membership":
                    loop {ethnicity::*}:
                        if player has permission "ethnicity.%loop-value%":
                            set {_active-slot} to loop-value                         
                            stop loop  
                        
                    execute console command "lp user %player% parent remove %{_active-slot}%"
                    execute console command "lp user %player% permission unset ethnicity.slot-1.active"
                    execute console command "lp user %player% permission unset ethnicity.slot-2.active"
                    execute console command "lp user %player% permission set ethnicity.slot-3.active true"
                    
                        # SLOT 3 - LUZON ETHNICITIES
                    
                    if player has permission "ethnicity.slot-3.tagalog":
                        execute console command "lp user %player% parent add tagalog"
                        execute console command "lp user %player% parent add luzon"
                        execute console command "lp user %player% parent remove visayas"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aTagalog&f] Activated." to player
                        stop
                    
                    else if player has permission "ethnicity.slot-3.ilocano":
                        execute console command "lp user %player% parent add ilocano"
                        execute console command "lp user %player% parent add luzon"
                        execute console command "lp user %player% parent remove visayas"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aIlocano&f] Activated." to player
                        stop
                      
                    else if player has permission "ethnicity.slot-3.bicolano":
                        execute console command "lp user %player% parent add bicolano"
                        execute console command "lp user %player% parent add luzon"
                        execute console command "lp user %player% parent remove visayas"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aBicolano&f] Activated." to player
                        stop
                        
                    else if player has permission "ethnicity.slot-3.kapampangan":
                        execute console command "lp user %player% parent add kapampangan"
                        execute console command "lp user %player% parent add luzon"
                        execute console command "lp user %player% parent remove visayas"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aKapampangan&f] Activated." to player
                        stop

                    else if player has permission "ethnicity.slot-3.igorot":
                        execute console command "lp user %player% parent add igorot"
                        execute console command "lp user %player% parent add luzon"
                        execute console command "lp user %player% parent remove visayas"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aIgorot&f] Activated." to player
                        stop                        
                        
                        # SLOT 3 - VISAYAS ETHNICITIES
                        
                    else if player has permission "ethnicity.slot-3.cebuano":
                        execute console command "lp user %player% parent add cebuano"
                        execute console command "lp user %player% parent add visayas"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aCebuano&f] Activated." to player
                        stop          
                        
                    else if player has permission "ethnicity.slot-3.waray":
                        execute console command "lp user %player% parent add waray"
                        execute console command "lp user %player% parent add visayas"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aWaray&f] Activated." to player
                        stop   
                        
                    else if player has permission "ethnicity.slot-3.illonggo":
                        execute console command "lp user %player% parent add illonggo"
                        execute console command "lp user %player% parent add visayas"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aIllonggo&f] Activated." to player
                        stop   
                      
                    else if player has permission "ethnicity.slot-3.aklanon":
                        execute console command "lp user %player% parent add aklanon"
                        execute console command "lp user %player% parent add visayas"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aAklanon&f] Activated." to player
                        stop   
                       
                    else if player has permission "ethnicity.slot-3.romblomanon":
                        execute console command "lp user %player% parent add romblomanon"
                        execute console command "lp user %player% parent add visayas"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove mindanao"
                        send "{@prefix}Slot 3 [&aRomblomanon&f] Activated." to player
                        stop      
                        
                        # SLOT 3 - MINDANAO ETHNICITIES                        
                        
                    else if player has permission "ethnicity.slot-3.maguindanaon":
                        execute console command "lp user %player% parent add maguindanaon"
                        execute console command "lp user %player% parent add mindanao"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove visayas"
                        send "{@prefix}Slot 3 [&aMaguindanaon&f] Activated." to player
                        stop                 

                    else if player has permission "ethnicity.slot-3.maranao":
                        execute console command "lp user %player% parent add maranao"
                        execute console command "lp user %player% parent add mindanao"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove visayas"
                        send "{@prefix}Slot 3 [&aMaranao&f] Activated." to player
                        stop    
                        
                    else if player has permission "ethnicity.slot-3.tausug":
                        execute console command "lp user %player% parent add tausug"
                        execute console command "lp user %player% parent add mindanao"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove visayas"
                        send "{@prefix}Slot 3 [&aTausug&f] Activated." to player
                        stop    
                        
                    else if player has permission "ethnicity.slot-3.badjao":
                        execute console command "lp user %player% parent add badjao"
                        execute console command "lp user %player% parent add mindanao"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove visayas"
                        send "{@prefix}Slot 3 [&aBadjao&f] Activated." to player
                        stop    
                       
                    else if player has permission "ethnicity.slot-3.tagabawa":
                        execute console command "lp user %player% parent add tagabawa"
                        execute console command "lp user %player% parent add mindanao"
                        execute console command "lp user %player% parent remove luzon"
                        execute console command "lp user %player% parent remove visayas"     
                        send "{@prefix}Slot 3 [&aTagabawa&f] Activated." to player
