# kupalmc-server

./: README.md
Plugins/: .gitignore  README.md
Plugins/CoordsSync/: README.md  pom.xml
Plugins/CoordsSync/src/main/java/dev/ixpu/coordssync/: CoordsSync.java
Plugins/CoordsSync/src/main/java/dev/ixpu/coordssync/command/: CommandManager.java
Plugins/CoordsSync/src/main/java/dev/ixpu/coordssync/config/: ConfigManager.java
Plugins/CoordsSync/src/main/java/dev/ixpu/coordssync/database/: DatabaseManager.java  MySQLManager.java  PlayerData.java  RedisManager.java
Plugins/CoordsSync/src/main/java/dev/ixpu/coordssync/listener/: PlayerListener.java
Plugins/CoordsSync/src/main/resources/: plugin.yml
Plugins/CullingGames/: pom.xml
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/: CullingGamesPlugin.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/api/: CullingGamesAPI.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/command/: CullingGamesCommand.java  ForcejoinallCommand.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/config/: ConfigManager.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/listener/: ItemCooldownListener.java  MovementLockListener.java  PvPListener.java  RespawnNotificationListener.java  WaveMobListener.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/manager/: EventManager.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/placeholder/: CullingGamesPlaceholder.java  CullingPlaceholderExpansion.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/util/: MessageManager.java
Plugins/CullingGames/src/main/java/dev/ixpu/cullingames/wave/: Enchantment.java  Equipment.java  MobBuilder.java  MobSpawn.java  MobSpawnData.java  WaveDefinition.java  WaveManager.java
Plugins/CullingGames/src/main/resources/: config.yml  plugin.yml
Plugins/HorseStamina/: README.md  pom.xml
Plugins/HorseStamina/src/main/java/dev/ixpu/horsepower/: HorseCollisionTask.java  HorseHealthProtectionListener.java  HorseJumpListener.java  HorsePowerEvent.java  HorsePowerPlugin.java  HorsePowerReloadCommand.java  HorseRaceCommand.java  HorseRaceListener.java  HorseRaceManager.java  StaminaMinigameManager.java
Plugins/HorseStamina/src/main/resources/: config.yml
Plugins/ItemsOrigin/: README.md  pom.xml
Plugins/ItemsOrigin/src/main/java/dev/ixpu/itemorigin/: ItemOrigin.java  ItemOriginCraftingListener.java  ItemOriginListener.java
Plugins/ItemsOrigin/src/main/resources/: plugin.yml
Plugins/KeepEffects/: README.md  pom.xml
Plugins/KeepEffects/src/main/java/dev/ixpu/keepeffects/: KeepEffects.java  TotemEffectListener.java
Plugins/KeepEffects/src/main/resources/: plugin.yml
Plugins/WorldEvents/: README.md  pom.xml
Plugins/WorldEvents/src/main/java/dev/ixpu/worldevents/: StagnationListener.java  VillagerTradeListener.java  WorldEvents.java  WorldEventsCommandExecutor.java
Plugins/WorldEvents/src/main/resources/: plugin.yml
Scripts/: Commands.sk  Horse.sk  RerollKeys-HubListener.sk  RerollKeys.sk  TownSystem.sk
Scripts/DestinationHandler/: EthnicitySpawn.sk  FreeTpSystem.sk  TraverseSystem.sk
Scripts/DiscordWebhook/: OnDisable.sk  OnEnable.sk
Scripts/EthnicityHandler/: EthnicitySlots.sk  TraitSystem.sk
Scripts/MessagesHandler/: AdvancementsBridge.sk  ChatChannelsBridge.sk  PrivateChatBridge.sk
